{
  "name": "@0x64.in/mockjs",
  "title": "mockjs",
  "description": "生成随机数据 & 拦截 Ajax 请求",
  "version": "1.0.1-beta3",
  "homepage": "http://mockjs.com/",
  "keywords": [
    "mock",
    "mockJSON",
    "mockAjax"
  ],
  "author": "fivge",
  "license": "MIT",
  "dependencies": {
    "commander": "*"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.4",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "webpack": "^1.12.9"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/fivge/mockjs.git"
  },
  "main": "./dist/mock.js",
  "scripts": {
    "test": "gulp mocha",
    "coveralls": "gulp coveralls",
    "build": "gulp build"
  },
  "bin": {
    "random": "bin/random"
  },
  "spm": {
    "main": "dist/mock.js"
  }
}
